# BP

./: .gitignore  README.md  mx-judge-command.diff
JCG/: .gitignore  NI_CreateCallGraphs.sh  NativeImage_config.json  TestResultParser.java  build.sbt  cleanup.sh  compile_tests.sh  run.sh
JCG/jcg_annotation_matcher/src/main/scala/: CGMatcher.scala
JCG/jcg_evaluation/src/main/scala/: Evaluation.scala  EvaluationHelper.scala
JCG/jcg_native_image_result_parser/: pom.xml
JCG/jcg_native_image_result_parser/src/main/java/testreport/: Main.java
JCG/jcg_native_image_result_parser/src/main/java/testreport/model/: TestResult.java  TestStatus.java
JCG/jcg_native_image_result_parser/src/main/java/testreport/parser/: LogParser.java  MarkdownParser.java  ResultParser.java
JCG/jcg_native_image_result_parser/src/main/java/testreport/report/: HtmlReportGenerator.java
JCG/jcg_native_image_result_parser/src/main/java/testreport/util/: HtmlUtils.java
JCG/jcg_native_image_result_parser/src/model/: TestResult.java
JCG/jcg_native_image_result_parser/src/parser/: MarkdownParser.java
JCG/jcg_native_image_result_parser/src/report/: HtmlReportGenerator.java
JCG/jcg_native_image_result_parser/src/util/: HtmlUtils.java
JCG/jcg_native_image_testadapter/src/main/scala/: ConfigLoader.scala  GraalPathResolver.scala  NativeImageJCGAdapter.scala  NativeImageModels.scala
JCG/jcg_opal_testadapter/src/main/scala/: OpalJCGAdatper.scala
JCG/jcg_testcases/src/main/resources/java/: Reflection.md
